# Chrono

./: .env.example  .gitignore  .gitignore.txt  LICENSE  README.md  chrono-ai-smart-upgrade.patch  chrono-deploy.bat.updated  chrono-guardrails-fixes.txt  chrono-safe-ux-guardrails.patch  docker-compose.yml  prometheus.yml  update.sh
Chrono-backend/: Dockerfile  package-lock.json  package.json  pom.xml  qodana.yaml
Chrono-backend/.m2repo/: resolver-status.properties
Chrono-backend/.m2repo/antlr/antlr/2.7.7/: _remote.repositories  antlr-2.7.7-javadoc.jar.lastUpdated  m2e-lastUpdated.properties
Chrono-backend/.m2repo/aopalliance/aopalliance/1.0/: _remote.repositories
Chrono-backend/.m2repo/avalon-framework/avalon-framework/4.1.3/: _remote.repositories
Chrono-backend/.m2repo/classworlds/classworlds/1.1-alpha-2/: _remote.repositories
Chrono-backend/.m2repo/com/chrono/Chrono/: maven-metadata-local.xml
Chrono-backend/.m2repo/commons-beanutils/commons-beanutils/1.6/: _remote.repositories
Chrono-backend/.m2repo/commons-beanutils/commons-beanutils/1.7.0/: _remote.repositories
Chrono-backend/.m2repo/commons-beanutils/commons-beanutils/1.8.3/: _remote.repositories
Chrono-backend/.m2repo/commons-beanutils/commons-beanutils/1.9.4/: _remote.repositories
Chrono-backend/.m2repo/commons-chain/commons-chain/1.1/: _remote.repositories
Chrono-backend/.m2repo/commons-codec/commons-codec/1.11/: _remote.repositories
Chrono-backend/.m2repo/commons-codec/commons-codec/1.16.1/: _remote.repositories
Chrono-backend/.m2repo/commons-codec/commons-codec/1.17.0/: _remote.repositories
Chrono-backend/.m2repo/commons-codec/commons-codec/1.17.2/: _remote.repositories
Chrono-backend/.m2repo/commons-codec/commons-codec/1.6/: commons-codec-1.6.pom.lastUpdated
Chrono-backend/.m2repo/commons-collections/commons-collections/2.0/: _remote.repositories
Chrono-backend/.m2repo/commons-collections/commons-collections/2.1/: _remote.repositories
Chrono-backend/.m2repo/commons-collections/commons-collections/3.1/: _remote.repositories
Chrono-backend/.m2repo/commons-collections/commons-collections/3.2/: _remote.repositories
Chrono-backend/.m2repo/commons-collections/commons-collections/3.2.1/: _remote.repositories
Chrono-backend/.m2repo/commons-collections/commons-collections/3.2.2/: _remote.repositories
Chrono-backend/.m2repo/commons-digester/commons-digester/1.6/: _remote.repositories
Chrono-backend/.m2repo/commons-digester/commons-digester/1.8/: _remote.repositories
Chrono-backend/.m2repo/commons-io/commons-io/2.11.0/: _remote.repositories
Chrono-backend/.m2repo/commons-io/commons-io/2.13.0/: _remote.repositories
Chrono-backend/.m2repo/commons-io/commons-io/2.15.1/: _remote.repositories
Chrono-backend/.m2repo/commons-io/commons-io/2.16.1/: _remote.repositories
Chrono-backend/.m2repo/commons-io/commons-io/2.17.0/: _remote.repositories
Chrono-backend/.m2repo/commons-io/commons-io/2.4/: _remote.repositories  commons-io-2.4.jar.lastUpdated  commons-io-2.4.pom.lastUpdated
Chrono-backend/.m2repo/commons-io/commons-io/2.5/: _remote.repositories
Chrono-backend/.m2repo/commons-io/commons-io/2.6/: _remote.repositories
Chrono-backend/.m2repo/commons-lang/commons-lang/2.4/: _remote.repositories
Chrono-backend/.m2repo/commons-logging/commons-logging-api/1.1/: _remote.repositories
Chrono-backend/.m2repo/commons-logging/commons-logging/1.0/: _remote.repositories
Chrono-backend/.m2repo/commons-logging/commons-logging/1.0.3/: _remote.repositories
Chrono-backend/.m2repo/commons-logging/commons-logging/1.0.4/: _remote.repositories
Chrono-backend/.m2repo/commons-logging/commons-logging/1.1/: _remote.repositories
Chrono-backend/.m2repo/commons-logging/commons-logging/1.1.1/: _remote.repositories
Chrono-backend/.m2repo/commons-logging/commons-logging/1.2/: _remote.repositories
Chrono-backend/.m2repo/dom4j/dom4j/1.1/: _remote.repositories
Chrono-backend/.m2repo/dom4j/dom4j/1.6.1/: _remote.repositories  m2e-lastUpdated.properties
Chrono-backend/.m2repo/joda-time/joda-time/2.2/: joda-time-2.2.jar.lastUpdated  joda-time-2.2.pom.lastUpdated
Chrono-backend/.m2repo/junit/junit/3.8.1/: _remote.repositories
Chrono-backend/.m2repo/junit/junit/4.11/: _remote.repositories
Chrono-backend/.m2repo/log4j/log4j/1.2.12/: _remote.repositories
Chrono-backend/.m2repo/logkit/logkit/1.0.1/: _remote.repositories
Chrono-backend/.m2repo/oro/oro/2.0.8/: _remote.repositories
Chrono-backend/.m2repo/xalan/serializer/2.7.2/: _remote.repositories
Chrono-backend/.m2repo/xalan/xalan/2.7.2/: _remote.repositories
Chrono-backend/.m2repo/xml-apis/xml-apis-ext/1.3.04/: _remote.repositories
Chrono-backend/.m2repo/xml-apis/xml-apis/1.0.b2/: _remote.repositories
Chrono-backend/.m2repo/xml-apis/xml-apis/1.3.04/: _remote.repositories
Chrono-backend/.m2repo/xml-apis/xml-apis/1.4.01/: _remote.repositories
Chrono-backend/src/main/resources/: application-live.properties  application-local.properties  application.properties  application.properties.txt  logback-spring.xml
Chrono-backend/src/main/resources/db/: data.sql  schema.sql
Chrono-backend/src/main/resources/knowledge_base/: anmeldung_und_chatbot.md  chatbot_und_hilfe.md  einstellungen_und_profil.md  (+5 more)
Chrono-backend/src/test/resources/: application-test.properties
(+3293 files in other folders)
