spring.datasource.url=jdbc:mysql://localhost:3306/chrono
spring.datasource.username=root
spring.datasource.password=715841
jwt.secret=MeinSuperSicheresSecret123456789
jwt.expiration=86400000  # 1 Tag in Millisekunden

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT, Security, etc. falls nötig
