spring.datasource.url=jdbc:mysql://localhost:3306/chrono?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=715841
jwt.secret=MeinSuperSicheresSecret123456789
jwt.expiration=86400000  # 1 Tag in Millisekunden
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.hibernate.ddl-auto=update

# JWT, Security, etc. falls nötig
