server {
  listen 80;

  # React-SPA
  location / {
    root   /usr/share/nginx/html;
    index  index.html;
    try_files $uri /index.html;
  }

  # Block PHP / WP-Scanner
  location ~* \.(php|xml|wlwmanifest\.xml)$ {
    return 404;
  }

  error_page 404 /index.html;
}
