<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ai.djl</groupId>
  <artifactId>bom</artifactId>
  <version>0.28.0</version>
  <packaging>pom</packaging>
  <name>DJL Bill of Materials (BOM)</name>
  <description>Deep Java Library (DJL) Bill of Materials (BOM)</description>
  <url>http://www.djl.ai/bom</url>
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>DJL.AI Team</name>
      <email>djl-dev@amazon.com</email>
      <organization>Amazon AI</organization>
      <organizationUrl>https://amazon.com</organizationUrl>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git@github.com:deepjavalibrary/djl.git</connection>
    <developerConnection>scm:git:git@github.com:deepjavalibrary/djl.git</developerConnection>
    <url>https://github.com/deepjavalibrary/djl</url>
  </scm>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>ai.djl</groupId>
        <artifactId>api</artifactId>
        <version>0.28.0</version>
      </dependency>
      <dependency>
        <groupId>ai.djl</groupId>
        <artifactId>basicdataset</artifactId>
        <version>0.28.0</version>
      </dependency>
      <dependency>
        <groupId>ai.djl</groupId>
        <artifactId>model-zoo</artifactId>
        <version>0.28.0</version>
      </dependency>
      <dependency>
        <groupId>ai.djl</groupId>
        <artifactId>djl-zero</artifactId>
        <version>0.28.0</version>
      </dependency>
      <dependency>
        <groupId>ai.djl.android</groupId>
        <artifactId>core</artifactId>
        <version>0.28.0</version>
      </dependency>
      <dependency>
        <groupId>ai.djl.android</groupId>
        <artifactId>onnxruntime</artifactId>
        <version>0.28.0</version>
      </dependency>
      <dependency>
        <groupId>ai.djl.android</groupId>
        <artifactId>pytorch-native</artifactId>
        <version>0.28.0</version>
      </dependency>
      <dependency>
        <groupId>ai.djl.audio</groupId>
        <artifactId>audio</artifactId>
        <version>0.28.0</version>
      </dependency>
      <dependency>
        <groupId>ai.djl.aws</groupId>
        <artifactId>aws-ai</artifactId>
        <version>0.28.0</version>
      </dependency>
      <dependency>
        <groupId>ai.djl.fasttext</groupId>
        <artifactId>fasttext-engine</artifactId>
        <version>0.28.0</version>
      </dependency>
      <dependency>
        <groupId>ai.djl.hadoop</groupId>
        <artifactId>hadoop</artifactId>
        <version>0.28.0</version>
      </dependency>
      <dependency>
        <groupId>ai.djl.huggingface</groupId>
        <artifactId>tokenizers</artifactId>
        <version>0.28.0</version>
      </dependency>
      <dependency>
        <groupId>ai.djl.llama</groupId>
        <artifactId>llama</artifactId>
        <version>0.28.0</version>
      </dependency>
      <dependency>
        <groupId>ai.djl.ml.lightgbm</groupId>
        <artifactId>lightgbm</artifactId>
        <version>0.28.0</version>
      </dependency>
      <dependency>
        <groupId>ai.djl.ml.xgboost</groupId>
        <artifactId>xgboost-gpu</artifactId>
        <version>0.28.0</version>
      </dependency>
      <dependency>
        <groupId>ai.djl.ml.xgboost</groupId>
        <artifactId>xgboost</artifactId>
        <version>0.28.0</version>
      </dependency>
      <dependency>
        <groupId>ai.djl.mxnet</groupId>
        <artifactId>mxnet-engine</artifactId>
        <version>0.28.0</version>
      </dependency>
      <dependency>
        <groupId>ai.djl.mxnet</groupId>
        <artifactId>mxnet-model-zoo</artifactId>
        <version>0.28.0</version>
      </dependency>
      <dependency>
        <groupId>ai.djl.onnxruntime</groupId>
        <artifactId>onnxruntime-engine</artifactId>
        <version>0.28.0</version>
      </dependency>
      <dependency>
        <groupId>ai.djl.opencv</groupId>
        <artifactId>opencv</artifactId>
        <version>0.28.0</version>
      </dependency>
      <dependency>
        <groupId>ai.djl.python</groupId>
        <artifactId>python</artifactId>
        <version>0.28.0</version>
      </dependency>
      <dependency>
        <groupId>ai.djl.pytorch</groupId>
        <artifactId>pytorch-engine</artifactId>
        <version>0.28.0</version>
      </dependency>
      <dependency>
        <groupId>ai.djl.pytorch</groupId>
        <artifactId>pytorch-jni</artifactId>
        <version>2.2.2-0.28.0</version>
      </dependency>
      <dependency>
        <groupId>ai.djl.pytorch</groupId>
        <artifactId>pytorch-model-zoo</artifactId>
        <version>0.28.0</version>
      </dependency>
      <dependency>
        <groupId>ai.djl.sentencepiece</groupId>
        <artifactId>sentencepiece</artifactId>
        <version>0.28.0</version>
      </dependency>
      <dependency>
        <groupId>ai.djl.spark</groupId>
        <artifactId>spark_2.12</artifactId>
        <version>0.28.0</version>
      </dependency>
      <dependency>
        <groupId>ai.djl.serving</groupId>
        <artifactId>prometheus</artifactId>
        <version>0.28.0</version>
      </dependency>
      <dependency>
        <groupId>ai.djl.serving</groupId>
        <artifactId>serving</artifactId>
        <version>0.28.0</version>
      </dependency>
      <dependency>
        <groupId>ai.djl.serving</groupId>
        <artifactId>wlm</artifactId>
        <version>0.28.0</version>
      </dependency>
      <dependency>
        <groupId>ai.djl.tablesaw</groupId>
        <artifactId>tablesaw</artifactId>
        <version>0.28.0</version>
      </dependency>
      <dependency>
        <groupId>ai.djl.tensorflow</groupId>
        <artifactId>tensorflow-api</artifactId>
        <version>0.28.0</version>
      </dependency>
      <dependency>
        <groupId>ai.djl.tensorflow</groupId>
        <artifactId>tensorflow-engine</artifactId>
        <version>0.28.0</version>
      </dependency>
      <dependency>
        <groupId>ai.djl.tensorflow</groupId>
        <artifactId>tensorflow-model-zoo</artifactId>
        <version>0.28.0</version>
      </dependency>
      <dependency>
        <groupId>ai.djl.tensorrt</groupId>
        <artifactId>tensorrt</artifactId>
        <version>0.28.0</version>
      </dependency>
      <dependency>
        <groupId>ai.djl.timeseries</groupId>
        <artifactId>timeseries</artifactId>
        <version>0.28.0</version>
      </dependency>
      <dependency>
        <groupId>com.microsoft.onnxruntime</groupId>
        <artifactId>onnxruntime</artifactId>
        <version>1.17.1</version>
      </dependency>
      <dependency>
        <groupId>com.microsoft.onnxruntime</groupId>
        <artifactId>onnxruntime_gpu</artifactId>
        <version>1.17.1</version>
      </dependency>
      <dependency>
        <groupId>ai.djl.mxnet</groupId>
        <artifactId>mxnet-native-mkl</artifactId>
        <classifier>osx-x86_64</classifier>
        <version>1.9.1</version>
      </dependency>
      <dependency>
        <groupId>ai.djl.mxnet</groupId>
        <artifactId>mxnet-native-mkl</artifactId>
        <classifier>linux-x86_64</classifier>
        <version>1.9.1</version>
      </dependency>
      <dependency>
        <groupId>ai.djl.mxnet</groupId>
        <artifactId>mxnet-native-mkl</artifactId>
        <classifier>win-x86_64</classifier>
        <version>1.9.1</version>
      </dependency>
      <dependency>
        <groupId>ai.djl.mxnet</groupId>
        <artifactId>mxnet-native-cu112mkl</artifactId>
        <classifier>linux-x86_64</classifier>
        <version>1.9.1</version>
      </dependency>
      <dependency>
        <groupId>ai.djl.pytorch</groupId>
        <artifactId>pytorch-native-cpu</artifactId>
        <classifier>osx-x86_64</classifier>
        <version>2.2.2</version>
      </dependency>
      <dependency>
        <groupId>ai.djl.pytorch</groupId>
        <artifactId>pytorch-native-cpu</artifactId>
        <classifier>osx-aarch64</classifier>
        <version>2.2.2</version>
      </dependency>
      <dependency>
        <groupId>ai.djl.pytorch</groupId>
        <artifactId>pytorch-native-cpu</artifactId>
        <classifier>linux-x86_64</classifier>
        <version>2.2.2</version>
      </dependency>
      <dependency>
        <groupId>ai.djl.pytorch</groupId>
        <artifactId>pytorch-native-cpu</artifactId>
        <classifier>win-x86_64</classifier>
        <version>2.2.2</version>
      </dependency>
      <dependency>
        <groupId>ai.djl.pytorch</groupId>
        <artifactId>pytorch-native-cpu-precxx11</artifactId>
        <classifier>linux-x86_64</classifier>
        <version>2.2.2</version>
      </dependency>
      <dependency>
        <groupId>ai.djl.pytorch</groupId>
        <artifactId>pytorch-native-cpu-precxx11</artifactId>
        <classifier>linux-aarch64</classifier>
        <version>2.2.2</version>
      </dependency>
      <dependency>
        <groupId>ai.djl.pytorch</groupId>
        <artifactId>pytorch-native-cu121</artifactId>
        <classifier>linux-x86_64</classifier>
        <version>2.2.2</version>
      </dependency>
      <dependency>
        <groupId>ai.djl.pytorch</groupId>
        <artifactId>pytorch-native-cu121</artifactId>
        <classifier>win-x86_64</classifier>
        <version>2.2.2</version>
      </dependency>
      <dependency>
        <groupId>ai.djl.pytorch</groupId>
        <artifactId>pytorch-native-cu121-precxx11</artifactId>
        <classifier>linux-x86_64</classifier>
        <version>2.2.2</version>
      </dependency>
      <dependency>
        <groupId>ai.djl.pytorch</groupId>
        <artifactId>pytorch-native-cu117</artifactId>
        <classifier>linux-x86_64</classifier>
        <version>1.13.1</version>
      </dependency>
      <dependency>
        <groupId>ai.djl.pytorch</groupId>
        <artifactId>pytorch-native-cu117</artifactId>
        <classifier>win-x86_64</classifier>
        <version>1.13.1</version>
      </dependency>
      <dependency>
        <groupId>ai.djl.pytorch</groupId>
        <artifactId>pytorch-native-cu117-precxx11</artifactId>
        <classifier>linux-x86_64</classifier>
        <version>1.13.1</version>
      </dependency>
      <dependency>
        <groupId>ai.djl.tensorflow</groupId>
        <artifactId>tensorflow-native-cpu</artifactId>
        <classifier>osx-x86_64</classifier>
        <version>2.10.1</version>
      </dependency>
      <dependency>
        <groupId>ai.djl.tensorflow</groupId>
        <artifactId>tensorflow-native-cpu</artifactId>
        <classifier>linux-x86_64</classifier>
        <version>2.10.1</version>
      </dependency>
      <dependency>
        <groupId>ai.djl.tensorflow</groupId>
        <artifactId>tensorflow-native-cpu</artifactId>
        <classifier>win-x86_64</classifier>
        <version>2.10.1</version>
      </dependency>
      <dependency>
        <groupId>ai.djl.tensorflow</groupId>
        <artifactId>tensorflow-native-cu113</artifactId>
        <classifier>linux-x86_64</classifier>
        <version>2.10.1</version>
      </dependency>
      <dependency>
        <groupId>ai.djl.tensorflow</groupId>
        <artifactId>tensorflow-native-cu113</artifactId>
        <classifier>win-x86_64</classifier>
        <version>2.10.1</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
